{
  "name": "suggestar-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.11.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-star-rating-component": "^1.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "scripts": {
    "start": "PORT=3001 craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.1",
    "@semantic-ui-react/craco-less": "^1.1.0",
    "semantic-ui-less": "^2.4.1"
  }
}
